Grading r8430 by thouchi2 committed on Thu Feb  2 15:51:00 CST 2017
Monad Autograder
Testing lab_memory at 2017-02-06 00:59:12

"We don't have time to stop for gas, we're already late." ~ Mike Cleron

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
test_constructor (asan) [5 pts]  - passed
test_allocate (asan)  . [5 pts]  - passed
test_printrooms (asan)  [20 pts] - passed
test_any_output . . . . [30 pts] - passed
test_correct_output . . [40 pts] - passed


Total score...
================================================================
TOTAL SCORE: 100

