Grading r7602 by thouchi2 committed on Mon Jan 30 22:15:02 CST 2017
Monad Autograder
Testing mp2.1 at 2017-02-04 00:52:34

"The primary purpose of the DATA statement is to give names to constants; instead of referring to pi as 3.141592653589793 at every appearance, the variable PI can be given that value with a DATA statement and used instead of the longer form of the constant. This also simplifies modifying the program, should the value of pi change." ~ FORTRAN manual for Xerox computers

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
InvertColorsEven  . . [30 pts] - passed
FlipLeftEven  . . . . [15 pts] - passed
FlipLeftOdd . . . . . [15 pts] - passed
AdjustBrightnessEven  [10 pts] - passed
AdjustBrightnessEven2 [10 pts] - FAILED
AdjustBrightnessEven3 [10 pts] - passed
ImageMakefile . . . . [10 pts] - passed


Total score...
================================================================
TOTAL SCORE: 90

