Grading r49774 by enx-cs225autograder committed on Wed Apr 26 01:50:43 CDT 2017
Monad Autograder
Testing mp7 at 2017-04-27 01:21:35

"I just don't trust easily, and for good reasons... which are my own." ~ Carth Onasi

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
addElements1  . . . . . . [5 pts] - passed
addElements2  . . . . . . [5 pts] - passed
testFindAndSetUnion1  . . [5 pts] - passed
testFindAndSetUnion2  . . [5 pts] - passed
testFindAndSetUnion3  . . [5 pts] - passed
testMakeSmallMaze . . . . [5 pts] - passed
testMakeMazeConnected . . [5 pts] - passed
testMakeMazeAcyclic . . . [5 pts] - passed
testMakeMazeTree1000  . . [5 pts] - passed
testMakeMazeRandom  . . . [5 pts] - passed
testSolveMazeValidPath  . [5 pts] - passed
testSolutionBottomRow . . [5 pts] - passed
testSolutionCorrectSquare [5 pts] - FAILED
testSolveMazeSmall  . . . [5 pts] - passed
testSolveMazeLarge  . . . [5 pts] - FAILED
testDrawMazeSmall . . . . [5 pts] - passed
testDrawMazeMed . . . . . [5 pts] - passed
testDrawMazeLarge . . . . [5 pts] - passed
testDrawSolutionMed . . . [5 pts] - FAILED
testDrawSolutionLarge . . [5 pts] - FAILED


Total score...
================================================================
TOTAL SCORE: 80

