Grading r36904 by thouchi2 committed on Thu Mar 30 17:21:48 CDT 2017
Monad Autograder
Testing lab_avl at 2017-04-03 00:21:24

"If debugging is the process of removing bugs, then programming must be the process of putting them in." ~ Edsger W. Dijkstra

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
test_oneElement  . . . [8 pts]  - passed
test_simpleRotateLeft  [8 pts]  - passed
test_simpleRotateRight [8 pts]  - passed
test_threeLeftRotates  [8 pts]  - passed
test_threeRightRotates [8 pts]  - passed
test_manyRotations . . [17 pts] - passed
test_manyInserts . . . [17 pts] - passed
test_manyRemovals  . . [17 pts] - passed
test_valgrind (asan) . [9 pts]  - passed


Total score...
================================================================
TOTAL SCORE: 100

